const instructionMap: Map<string, string> = new Map<string, string>([
  ['test', 'test'],
  [
    'gmList',
    '1、查询：名称框中输入需要查询的命令名称，然后点击查询按钮查询；\n' +
      '2、添加：点击添加按钮，在弹出的弹出页面中按要求填写数据，填写完成后点击页脚“确定添加”即可；\n' +
      '3、导出：点击导出按钮，下载包含所有gm命令的excel文件；\n' +
      '4、导入：点击导入按钮，在弹出的文件选择框中选中导出生成的excel文件；\n' +
      '5、最近使用：显示最近使用的gm命令，可通过点击进行使用；点击右侧查看更多可查看更多的历史记录；\n' +
      '6、表格：所有的gm命令列表，点击对应行即可使用该行的gm命令和查看详情；\n' +
      '7、使用和详情页面：点击历史记录或者gm命令表格弹出的页面，显示点击的gm命令详情；会根据对应的gm命令生成输入框，在输入框中输入参数，会在下方预览框中实时显示预览，点击使用即可把预览框中的gm命令替换到主页面的“GM命令”输入框中。',
  ],
  [
    'sendMailAlways',
    '邮件是否是永久有效的（角色邮箱里面非永久有效的邮件过期会被系统自动删除）',
  ],
  [
    'sendMailContent',
    '邮件标题和邮件内容，在语言选择中选中至少一种语言后可填写',
  ],
  ['sendMailSendTime', '定时邮件，指定发送邮件的时间'],
  ['sendMailCutTime', '邮件可接收的截止时间，超过该时间角色无法接受到该邮件'],
  [
    'makeTimeInstruction',
    '可接收邮件的角色创建时间（' +
      '\n 1、起始与截止时间都不填写，默认起始时间无限制，截止时间为邮件发送时间；' +
      '\n 2、起始与截止时间只填写其中一项，则另一项为无限制；' +
      '\n 3、起始与截止时间都填写，则以填写时间为准）',
  ],
  [
    'sendMailRoleLevel',
    '可接收邮件的角色等级范围（最低等级最小值为和默认值为1，最高等级不填写则不限制）',
  ],
  [
    'serverMaintenance',
    '1、合并区服：点击某行的“合服”按钮后，左侧为不合并的区服列表，右侧为选中要合并到当前区服下的子服列表；\n' +
      '勾选左侧中的子服再点击中间的右箭头，即可放入要合并的列表中；\n' +
      '点击右侧某个子服的删除键，即可放入不要合并的列表中；\n' +
      '2、解除区服合并：点击已合并的区服操作栏的 解除合服 按钮，即可解除该区服的合服状态；',
  ],
  ['batchDetails', '批次详情'],
  ['itemIntroduction', '道具简介'],
  [
    'versionNotice',
    '1、点击左侧公告标签切换右侧公告详情显示；\n2、蓝色为当前版本公告，绿色为历史版本公告；',
  ],
  [
    'batchName',
    '换码批次名称。使用新批次时需输如新的批次名称；使用旧批次时需要从已有批次中选择一个使用',
  ],
  [
    'severCheck',
    '该批次兑换码可以使用的区服列表，至少选择一个（如果全选，在创建批次之后的区服也可以使用该批次的兑换码）',
  ],
  ['playerUseNum', '同一个角色可以是用多少个该批次内的兑换码（默认0无限个）'],
  ['codeUseNum', '该批次内每一个公用兑换码可被使用的次数（默认为0无限次）'],
  [
    'timeScope',
    '兑换码可以使用的时间范围，不设置则不限时（开始时间 < 当前时间 < 截止时间）',
  ],
  [
    'playerTimeScope',
    '可以使用兑换码的角色注册时间范围，不设置则不限制（开始时间 < 角色注册时间 < 截止时间）',
  ],
  [
    'levelScope',
    '可以使用兑换码的角色等级范围，不设置则不限制（等级下限 < 角色等级 < 等级上限）',
  ],
  [
    'codeTag',
    '给兑换码添加标签，用于兑换码列表筛选条件；在兑换码标签页面进行管理',
  ],
  [
    'codeType',
    '生成的兑换码的类型。' +
      '\n专用兑换码：根据生成数量系统自动生成，每个兑换码只可被一个角色使用一次；' +
      '\n公用兑换码：根据创建时输入的兑换码生成，可以让任意符合条件的角色使用，兑换码次数限制可以被使用的次数；' +
      '\n私用兑换码：根据生成数量自动生成，需指定可以使用的账户id，每个兑换码可被指定账户下任意一个角色使用一次，',
  ],
]);
instructionMap.set('test', 'test');

function getInstruction(name: string): string | undefined {
  return instructionMap.get(name);
}

export default getInstruction;
